<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, initial-scale=1.0">

    <title>LixSec | 404</title>

    <style>
        body {
            background-color: #2F3242;
            color: #fff;
            font-family: "Lucida Console", Monaco, monospace;
            line-height: 1.5;
        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -400px;
        }

        #Polygon-1,
        #Polygon-2,
        #Polygon-3,
        #Polygon-4,
        #Polygon-4,
        #Polygon-5 {
            animation: float 1s infinite ease-in-out alternate;
        }

        #Polygon-2 {
            animation-delay: .2s;
        }

        #Polygon-3 {
            animation-delay: .4s;
        }

        #Polygon-4 {
            animation-delay: .6s;
        }

        #Polygon-5 {
            animation-delay: .8s;
        }

        .message-box {
            height: 200px;
            width: 380px;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-top: -100px;
            margin-left: 50px;
            color: #FFF;
            font-family: Roboto;
            font-weight: 300;
        }

        .loading {
            float: right;
            box-sizing: border-box;
            position: relative;
            width: 3em;
            height: 3em;
            background-color: transparent;
            border-radius: 100%;
            animation: loading-spin 1s infinite linear;
            margin-right: 65%;
        }

        .loading:after {
            content: '';
            box-sizing: border-box;
            display: inline-block;
            position: absolute;
            width: 110%;
            height: 110%;
            top: -5%;
            left: -5%;
            right: 0;
            bottom: 0;
            border: 5px solid transparent;
            border-radius: 100%;
            box-shadow: 0.08em 0.08em 0.08em #fff;
        }

        .stxt {
            margin-top: 20%;
        }

        .otbox {
            height: 80px;
            line-height: 200%;
        }

        .buttons-con .action-link-wrap {
            margin-top: 50px;
        }

        .buttons-con .action-link-wrap a {
            background: #68c950;
            padding: 8px 25px;
            border-radius: 4px;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
            transition: all 0.3s linear;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px
        }

        .buttons-con .action-link-wrap a:hover {
            background: #5A5C6C;
            color: #fff;
        }

        @keyframes float {
            100% {
                transform: translateY(20px);
            }
        }


        @keyframes loading-spin {
            0% {
                transform: rotateZ(0deg);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }


        @media (max-width: 767px) {
            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -250px;
                margin-left: -190px;
            }

            .message-box {
                /* width: 100%; */
                top: 25%;
                left: 50%;
                margin-top: -100px;
                margin-left: -180px;
                text-align: center;
            }

            .loading {
                display: none;
                /* float: right;
                box-sizing: border-box;
                position: relative;
                width: 3em;
                height: 3em;
                background-color: transparent;
                border-radius: 100%;
                animation: loading-spin 1s infinite linear;
                margin-right: 15%; */
            }

            .stxt {
                margin-top: 30%;
            }
        }
    </style>



</head>

<body>

    <!-- 浮动元素 -->
    <svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z"
                id="Polygon-1" stroke="#007FB2" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z"
                id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z"
                id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z"
                id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z"
                id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
        </g>
    </svg>

    <!-- 右侧文本 -->
    <div class="message-box">
        <div class="loading"></div>
        <div class="stxt">
            <h2>404 Page not found</h2>
            <p>Container not created or Expired.</p>
        </div>
        <div class="otbox">
            <div class="text"></div>
        </div>
        <!-- 按钮 -->
        <div class="buttons-con">
            <div class="action-link-wrap">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=contact@lixsec.com" class="link-button"
                    target="_blank">Contact Us</a>
                <a href="https://ctf.lixsec.com" class="link-button" target="_blank">Go Home</a>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<!-- 自定刷新页面 -->
<script>
    setTimeout(() => location.reload(), 7000)
</script>
<!-- 打字机效果 -->
<script>
    ! function (t) {
        "use strict";
        var s = function (s, e) {
            this.el = t(s), this.options = t.extend({}, t.fn.typed.defaults, e), this.isInput = this.el.is(
                    "input"), this
                .attr = this.options.attr, this.showCursor = this.isInput ? !1 : this.options.showCursor, this
                .elContent =
                this.attr ? this.el.attr(this.attr) : this.el.text(), this.contentType = this.options
                .contentType, this
                .typeSpeed = this.options.typeSpeed, this.startDelay = this.options.startDelay, this.backSpeed =
                this
                .options.backSpeed, this.backDelay = this.options.backDelay, this.stringsElement = this.options
                .stringsElement, this.strings = this.options.strings, this.strPos = 0, this.arrayPos = 0, this
                .stopNum = 0,
                this.loop = this.options.loop, this.loopCount = this.options.loopCount, this.curLoop = 0, this
                .stop = !1,
                this.cursorChar = this.options.cursorChar, this.shuffle = this.options.shuffle, this
                .sequence = [], this
                .build()
        };
        s.prototype = {
            constructor: s,
            init: function () {
                var t = this;
                t.timeout = setTimeout(function () {
                    for (var s = 0; s < t.strings.length; ++s) t.sequence[s] = s;
                    t.shuffle && (t.sequence = t.shuffleArray(t.sequence)), t.typewrite(t.strings[t
                        .sequence[t
                            .arrayPos]], t.strPos)
                }, t.startDelay)
            },
            build: function () {
                var s = this;
                if (this.showCursor === !0 && (this.cursor = t('<span class="typed-cursor">' + this
                        .cursorChar +
                        "</span>"), this.el.after(this.cursor)), this.stringsElement) {
                    s.strings = [], this.stringsElement.hide();
                    var e = this.stringsElement.find("p");
                    t.each(e, function (e, i) {
                        s.strings.push(t(i).html())
                    })
                }
                this.init()
            },
            typewrite: function (t, s) {
                if (this.stop !== !0) {
                    var e = Math.round(70 * Math.random()) + this.typeSpeed,
                        i = this;
                    i.timeout = setTimeout(function () {
                        var e = 0,
                            r = t.substr(s);
                        if ("^" === r.charAt(0)) {
                            var o = 1;
                            /^\^\d+/.test(r) && (r = /\d+/.exec(r)[0], o += r.length, e = parseInt(
                                r)), t = t.substring(0,
                                s) + t.substring(s + o)
                        }
                        if ("html" === i.contentType) {
                            var n = t.substr(s).charAt(0);
                            if ("<" === n || "&" === n) {
                                var a = "",
                                    h = "";
                                for (h = "<" === n ? ">" : ";"; t.substr(s).charAt(0) !== h;) a += t
                                    .substr(s).charAt(0), s++;
                                s++, a += h
                            }
                        }
                        i.timeout = setTimeout(function () {
                            if (s === t.length) {
                                if (i.options.onStringTyped(i.arrayPos), i.arrayPos === i
                                    .strings.length - 1 && (i.options
                                        .callback(), i.curLoop++, i.loop === !1 || i
                                        .curLoop === i.loopCount)) return;
                                i.timeout = setTimeout(function () {
                                    i.backspace(t, s)
                                }, i.backDelay)
                            } else {
                                0 === s && i.options.preStringTyped(i.arrayPos);
                                var e = t.substr(0, s + 1);
                                i.attr ? i.el.attr(i.attr, e) : i.isInput ? i.el.val(e) :
                                    "html" === i.contentType ? i.el
                                    .html(e) : i.el.text(e), s++, i.typewrite(t, s)
                            }
                        }, e)
                    }, e)
                }
            },
            backspace: function (t, s) {
                if (this.stop !== !0) {
                    var e = Math.round(70 * Math.random()) + this.backSpeed,
                        i = this;
                    i.timeout = setTimeout(function () {
                        if ("html" === i.contentType && ">" === t.substr(s).charAt(0)) {
                            for (var e = "";
                                "<" !== t.substr(s).charAt(0);) e -= t.substr(s).charAt(0), s--;
                            s--, e += "<"
                        }
                        var r = t.substr(0, s);
                        i.attr ? i.el.attr(i.attr, r) : i.isInput ? i.el.val(r) : "html" === i
                            .contentType ? i.el.html(
                                r) : i.el.text(r), s > i.stopNum ? (s--, i.backspace(t, s)) : s <= i
                            .stopNum && (i.arrayPos++,
                                i
                                .arrayPos === i.strings.length ? (i.arrayPos = 0, i.shuffle && (i
                                    .sequence = i.shuffleArray(i
                                        .sequence)), i.init()) : i.typewrite(i.strings[i.sequence[i
                                    .arrayPos]], s))
                    }, e)
                }
            },
            shuffleArray: function (t) {
                var s, e, i = t.length;
                if (i)
                    for (; --i;) e = Math.floor(Math.random() * (i + 1)), s = t[e], t[e] = t[i], t[i] = s;
                return t
            },
            reset: function () {
                var t = this;
                clearInterval(t.timeout);
                var s = this.el.attr("id");
                this.el.after('<span id="' + s + '"/>'), this.el.remove(), "undefined" != typeof this
                    .cursor && this
                    .cursor.remove(), t.options.resetCallback()
            }
        }, t.fn.typed = function (e) {
            return this.each(function () {
                var i = t(this),
                    r = i.data("typed"),
                    o = "object" == typeof e && e;
                r || i.data("typed", r = new s(this, o)), "string" == typeof e && r[e]()
            })
        }, t.fn.typed.defaults = {
            strings: ["These are the default values...", "You know what you should do?", "Use your own!",
                "Have a great day!"
            ],
            stringsElement: null,
            typeSpeed: 0,
            startDelay: 0,
            backSpeed: 0,
            shuffle: !1,
            backDelay: 500,
            loop: !1,
            loopCount: !1,
            showCursor: !0,
            cursorChar: "|",
            attr: null,
            contentType: "html",
            callback: function () {},
            preStringTyped: function () {},
            onStringTyped: function () {},
            resetCallback: function () {}
        }
    }(window.jQuery);

    $(function () {
        $('.text').typed({
            strings: [
                "Oops! It looks like you're lost. <br /> ^1000" +
                "Sorry about that. <br /> ^1000" +
                "Page auto refreshing, Please wait."
            ],
            typeSpeed: 0,
            showCursor: false
        });
    });
</script>

</html>